@import "~normalize.css";

@import "_variables";
@import "modules/hello.scss";

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
.body {
  background-color: #202020;
  color: white;
  font-family: "Fira Code", sans-serif;
}

.footer {
  margin: 0 auto;
  max-width: 1000px;
  &__link {
    text-decoration: none;
    color: hotpink;
  }
}

.grid {
  @media screen and (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 16px;
  }
}

.hamburger {
  background-color: hotpink;
  position: absolute;
  top: 20px;
  right: 12px;
  border: none;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.header {
  min-height: 60px;
  background: #004385;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.main {
  margin: 60px auto;
  max-width: 1000px;
  @media screen and (min-width: 768px) {
    margin: 114px auto;
  }
}

.navigation {
  display: none;
  padding: 16px;
  &__link {
    display: block;
    text-decoration: none;
    color: hotpink;
    font-size: 24px;
    &:hover {
      border-bottom: 1px solid hotpink;
    }
  }
  @media screen and (min-width: 768px) {
    padding: 32px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}

.navigation--open {
  display: block;
}

.week-summary {
  background-color: #ffffff;
  color: #333333;
  border-radius: 11px;
  &__description {
    color: #222222;
  }
  &__title {
    padding-top: 8px;
    padding-left: 8px;
    &::before {
      content: "";
      display: inline-block;
      margin: 0 4px 0 4px;
      border-top: 8px solid transparent;
      border-left: 16px solid hotpink;
      border-bottom: 8px solid transparent;
    }
    &::after {
      content: "";
      display: inline-block;
      margin: 0 4px 0 4px;
      border-top: 8px solid transparent;
      border-right: 16px solid hotpink;
      border-bottom: 8px solid transparent;
    }
  }
}
